#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental

QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_LFLAGS += -ccc-gcc-name g++
##
QMAKE_CC		= /SEDPATH/bin/clang
QMAKE_CXX		= /SEDPATH/bin/clang++
QMAKE_LINK		= /SEDPATH/bin/clang++
QMAKE_LINK_SHLIB	= /SEDPATH/bin/clang++

QMAKE_AR		= /SEDPATH/llvm-ar cqs
QMAKE_OBJCOPY		= /SEDPATH/bin/llvm-objcopy
QMAKE_NM		= /SEDPATH/qt/bin/llvm-nm -P
QMAKE_RANLIB		= /SEDPATH/bin/llvm-ranlib
QMAKE_STRIP		= /SEDPATH/bin/llvm-strip

##rpi cant find these..
QMAKE_LIBS_EGL		+= -lEGL
QMAKE_LIBS_OPENGL_ES2	+= -lGLESv2 -lEGL
##
load(qt_config)
